{
    "name": "valpress-newspaper-feed-reader",
    "display_name": "[ValPress] Newspaper Feed Reader",
    "description": "Syndicate content from various sources.",
    "version": "1.0",
    "authors": [
        {
            "name": "wp-kitten",
            "url": "https://wp-kitten.github.io"
        }
    ],
    "contributors": [],
    "page_url": "https://github.com/wp-kitten/valpress-newspaper-feed-reader",
    "update_url": "https://api.valpress.net/api/plugin/info/valpress-newspaper-feed-reader",
    "autoload": "index.php",
    "thumbnail": "thumb.png"
}
